<mjml>
    <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
        <mj-section
            background-color="#ffffff"
            background-repeat="repeat"
            padding-bottom="0px"
            padding-top="30px"
            padding="20px 0"
            text-align="center"
            vertical-align="top"
        >
            <mj-column>
                <mj-text
                    align="left"
                    color="#55575d"
                    font-family="Arial, sans-serif"
                    font-size="13px"
                    line-height="22px"
                    padding-bottom="15px"
                    padding-top="0px"
                    padding="10px 25px"
                >
                    <p
                        style="
                            text-align: center;
                            margin: 10px 0;
                            color: #151e23;
                            font-size: 14px;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                        "
                    >
                        ${{title}}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section
            background-color="#ffffff"
            background-repeat="repeat"
            padding-bottom="0px"
            padding-top="0px"
            padding="20px 0"
            text-align="center"
            vertical-align="top"
        >
        </mj-section>

        <mj-section
            background-color="#ffffff"
            background-repeat="repeat"
            padding-bottom="0px"
            padding-top="30px"
            padding="20px 0"
            text-align="center"
            vertical-align="top"
        >
            <mj-column>
                <mj-text
                    align="left"
                    color="#55575d"
                    font-family="Arial, sans-serif"
                    font-size="13px"
                    line-height="22px"
                    padding-bottom="15px"
                    padding-top="0px"
                    padding="10px 25px"
                >
                    <p
                        style="
                            text-align: center;
                            margin: 10px 0;
                            color: #151e23;
                            font-size: 14px;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                        "
                    >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi
                        aliquam, condimentum nisl tempus, sollicitudin nulla. Donec eu augue
                        venenatis, placerat risus vitae, mattis eros
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
